CXX=g++
IDIR=./include
SDIR=./src

debug ?= 1

ifeq ($(debug),1)
  EXE=lcnumd
  CXXFLAGS=-I$(IDIR) -g -O0
else
  EXE=lcnumr
  CXXFLAGS=-I$(IDIR) -O3
endif

DEPS = ComplexNumber.h  ListofComplexNumbers.h  Menu.h
OBJ =  main.o $(SDIR)/ComplexNumber.o $(SDIR)/ListofComplexNumbers.o $(SDIR)/Menu.o

.PHONY:  clean

all: $(EXE)


$(EXE): $(OBJ)
	$(CXX) $(CXXFLAGS) -o $(EXE) $^
    
%.o: %.cpp $(DEPS)
	$(CXX) -c $(CXXFLAGS) $(CFLAGS) -o $@ $<

clean:
	rm -f *.o $(SDIR)/*.o

